# efast

./: .gitignore  README.MD  pom.xml  run.sh
cloud-eureka-client/: REDEME.MD  pom.xml
cloud-eureka-client/src/main/java/cn/_51even/efast/: RegisterClientApplication.java
cloud-eureka-client/src/main/java/cn/_51even/efast/register_client/: RegisterClientController.java
cloud-eureka-client/src/main/resources/: application.yml
cloud-register-server/: REDEME.MD  pom.xml  run.bat
cloud-register-server/src/main/java/cn/_51even/efast/: RegisterServerApplication.java
cloud-register-server/src/main/java/cn/_51even/efast/register_server/: RegisterServerController.java
cloud-register-server/src/main/resources/: application-local.yml  application-prod.yml  bootstrap.yml  run.sh
cloud-zuul-proxy/: pom.xml
cloud-zuul-proxy/src/main/java/cn/_51even/efast/: ZuulProxyApplication.java
cloud-zuul-proxy/src/main/resources/: bootstrap.yml
core/: pom.xml
core/src/main/java/cn/_51even/efast/core/base/: BaseMapper.java  BaseService.java
core/src/main/java/cn/_51even/efast/core/config/: DataSourceConfig.java  DataSourceContextHolder.java  DefaultWebConfig.java  FastJsonConfig.java  MultipartConfig.java  PageHelperConfig.java  ProjectConfig.java  TKMyBatisConfig.java
core/src/main/java/cn/_51even/efast/core/elasticsearch/: ElasticSearchHelper.java
core/src/main/java/cn/_51even/efast/core/mail/: MailModel.java  MailSendHelper.java
core/src/main/java/cn/_51even/efast/core/quartz/: QuartzConfig.java  QuartzUtil.java
core/src/main/java/cn/_51even/efast/core/redis/: RedisUtil.java
core/src/main/java/cn/_51even/efast/core/system/: BasePageRequest.java  BusinessException.java  ResponseResult.java  SystemEnum.java
core/src/main/java/cn/_51even/efast/core/util/: BeanCopyUtil.java  ClientUtil.java  CookieUtils.java  DateUtils.java  ExcelUtils.java  HttpUtils.java  RequestUtils.java  TokenUtils.java  UUIDUtil.java
core/src/main/java/cn/_51even/efast/core/websocket/: WebSocketConfig.java  WebSocketServer.java
core/src/main/java/generator/: MyBatisGenerator.java
core/src/main/resources/generator/: generatorConfig.properties  mybatis-generator.xml
fastdfs-file-server/: README.MD  REDEME.MD  pom.xml  server_deploy.MD
fastdfs-file-server/src/main/java/cn/_51even/efast/: FastDFSFileServerApplication.java  FastdfsFileServerApplication.java  Swagger.java
fastdfs-file-server/src/main/java/cn/_51even/efast/fastdfs_file_server/controller/: FastDFSController.java
fastdfs-file-server/src/main/java/cn/_51even/efast/fastdfs_file_server/service/: FastDFSClient.java
fastdfs-file-server/src/main/resources/: bootstrap.yml
fastdfs-file-server/src/main/resources/FastDFS/: server_deploy.MD
fastdfs-file-server/src/main/resources/templates/: index.html
fastdfs-file-server/src/test/java/cn/_51even/efast/fastdfs_file_server/: FastDFSFileServerTest.java
message/: pom.xml
message/src/main/java/cn/_51even/efast/: MessageApplication.java  Swagger.java
message/src/main/java/cn/_51even/efast/message/config/: WebConfiguration.java
message/src/main/java/cn/_51even/efast/message/controller/: SysUserController.java
message/src/main/resources/: application-prod.yml
message/src/test/java/cn/_51even/shirocas/: ShiroCasApplicationTests.java
security-oauth-server/: pom.xml
security-oauth-server/src/main/java/cn/_51even/efast/: Swagger.java
security-oauth-server/src/main/java/cn/_51even/efast/security_cas_server/config/: CasServerConfig.java  Md5PasswordEncoder.java  RedisTokenStore.java  WebSecurityConfig.java
security-oauth-server/src/main/java/cn/_51even/efast/security_cas_server/controller/: OauthController.java  SysClientController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
security-oauth-server/src/main/java/cn/_51even/efast/security_cas_server/filter/: SaveRequestFilter.java
security-oauth-server/src/main/java/cn/_51even/efast/security_cas_server/handler/: AccessDeniedHandler.java  SuccessHandler.java
security-oauth-server/src/main/java/cn/_51even/efast/security_cas_server/realm/: ClientDetailsBean.java  ClientDetailsServiceImpl.java  UserDetailsBean.java
security-oauth-server/src/main/java/cn/_51even/efast/security_cas_server/server/: AuthorizationServer.java  ResourceServer.java
security-oauth-server/src/main/resources/config/: shiroFilter.properties
security-oauth-server/src/main/resources/file/: jwt.jks
security-oauth-server/src/test/java/cn/_51even/efast/shirocas/: ShiroCasApplicationTests.java
security-sso-server/: REDEME.MD  pom.xml
security-sso-server/src/main/java/cn/_51even/efast/: SecuritySSOServerApplication.java  Swagger.java
security-sso-server/src/main/java/cn/_51even/efast/security_sso_server/config/: Md5PasswordEncoder.java  SsoServerConfig.java  WebSecurityConfig.java
security-sso-server/src/main/java/cn/_51even/efast/security_sso_server/controller/: JsonController.java  PageController.java  SysClientController.java  SysResourceController.java  SysUserController.java
security-sso-server/src/main/resources/: bootstrap.yml
security-sso-server/src/main/resources/config/: ssoServer.properties
security-sso-server/src/main/resources/templates/: index.html  login.html
security-sso-server/src/test/java/cn/_51even/efast/security_sso_server/: SecuritySSOServerTest.java
web/: pom.xml
web/src/main/java/cn/_51even/efast/: Swagger.java  WebApplication.java
web/src/main/java/cn/_51even/efast/config/: EfastCasConfig.java  WebSecurityConfig.java
web/src/main/java/cn/_51even/efast/controller/: OauthController.java  PageController.java  TestController.java
web/src/main/java/cn/_51even/efast/exception/: GlobalExceptionHandler.java
web/src/main/java/cn/_51even/efast/websocket/: WebSocketConfig.java
web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
web/src/main/resources/file/template/: 导入人员模板.xls  导入手机模板.xls  导入虚拟身份模板.xls  导入车辆模板.xls
web/src/main/resources/templates/: errorPage.html  index.html  login.html
web/src/test/java/cn/_51even/efast/: WebTest.java
(+184 files in other folders)
