#通用mapper
mapper.mappers=cn._51even.efast.core.base.dal.BaseMapper

#数据库连接配置
###PostgreSql
#jdbc.url=jdbc:postgresql://10.166.116.25:5432/chinaoly
#jdbc.username=chinaoly
#jdbc.password=dcim
#jdbc.driverClass=org.postgresql.Driver
###MySql
jdbc.url=jdbc:mysql://47.107.151.224:3306/efast-cas?useUnicode=true&characterEncoding=utf-8
jdbc.username=even
jdbc.password=even@mysql_224
jdbc.driverClass=com.mysql.jdbc.Driver

#项目配置
project.projectName=security-sso-server
project.basePackage=cn._51even.efast.security_sso_server

